{
  "Main": {
    "AllowedOrigins": ""
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": true,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=35432;Database=NewTest;User Id=postgres;Password=1234;",
    "Init": {
      "AddDemoData": true
    }
  }
}
